Behavioral_Engagement		0.0	10.52	10.52	off-tsak
Behavioral_Engagement		10.74	11.77	1.03	on-task
Behavioral_Engagement		11.885	12.395	0.51	off-tsak
Behavioral_Engagement		12.432	35.995	23.563	on-task
Behavioral_Engagement		36.043	50.028	13.985	off-tsak
Behavioral_Engagement		50.062	53.012	2.95	on-task
Behavioral_Engagement		53.049	55.739	2.69	off-tsak
Behavioral_Engagement		55.858	64.43	8.572	on-task
Behavioral_Engagement		64.972	83.367	18.395	off-tsak
Behavioral_Engagement		83.982	104.754	20.772	on-task
Behavioral_Engagement		105.159	136.499	31.34	on-task
Behavioral_Engagement		136.529	138.049	1.52	off-tsak
Behavioral_Engagement		138.486	208.049	69.563	on-task
Behavioral_Engagement		208.34	217.703	9.363	off-tsak
Behavioral_Engagement		218.63	241.176	22.546	on-task
Behavioral_Engagement		241.205	304.464	63.259	on-task
Attention_Engagement		0.099	12.238	12.139	distarcted
Attention_Engagement		12.295	13.58	1.285	idle
Attention_Engagement		13.677	35.898	22.221	focused
Attention_Engagement		36.043	50.028	13.985	distarcted
Attention_Engagement		50.103	53.032	2.929	idle
Attention_Engagement		53.049	55.739	2.69	idle
Attention_Engagement		55.858	64.43	8.572	idle
Attention_Engagement		65.008	83.305	18.297	idle
Attention_Engagement		83.913	104.79	20.877	focused
Attention_Engagement		105.084	136.48	31.396	focused
Attention_Engagement		136.528	138.099	1.571	distarcted
Attention_Engagement		138.486	208.056	69.57	focused
Attention_Engagement		208.289	217.742	9.453	distarcted
Attention_Engagement		218.64	241.15	22.51	focused
Attention_Engagement		241.222	304.449	63.227	focused
Emotional_Engagement		0.154	12.238	12.084	Bored
Emotional_Engagement		12.464	13.642	1.178	Confused
Emotional_Engagement		13.677	35.898	22.221	Satisfied
Emotional_Engagement		36.043	50.028	13.985	Bored
Emotional_Engagement		50.103	53.032	2.929	Bored
Emotional_Engagement		53.049	55.739	2.69	Bored
Emotional_Engagement		55.858	64.43	8.572	Bored
Emotional_Engagement		65.008	83.305	18.297	Bored
Emotional_Engagement		83.913	104.79	20.877	Confused
Emotional_Engagement		105.084	136.48	31.396	Satisfied
Emotional_Engagement		136.528	138.099	1.571	Bored
Emotional_Engagement		138.486	208.056	69.57	Satisfied
Emotional_Engagement		208.289	217.742	9.453	Bored
Emotional_Engagement		218.64	241.15	22.51	Satisfied
Emotional_Engagement		241.222	304.449	63.227	Satisfied
